{
    "schemaVersion": 1,
    "name": "Einholzscher Tech Mod",
    "id": "ehtech",
    "version": "${version}",
    "icon": "assets/ehtech/icon.png",
    "description": "The Einholzscher Tech Mod is just another Minecraft Tech Mod for Fabric",
    "authors": [
        "Einholz"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/ehtech",
        "sources": "https://github.com/Albert-Einholz/Einholzscher-Tech-Mod",
        "issues": "https://github.com/Albert-Einholz/Einholzscher-Tech-Mod/issues"
    },
    "license": "Apache-2.0",
    "environment": "*",
    "entrypoints": {
        "main": [
            "de.einholz.ehtech.TechMod"
        ],
        "client": [
            "de.einholz.ehtech.TechMod"
        ]
    },
    "mixins": [
        "ehtech.mixins.json"
    ],
    "depends": {
        "ehmooshroom": "0.0.8",
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "~1.18",
        "java": ">=17"
    },
    "recommends": {},
    "suggests": {
        "nochatreports": "*",
        "modmenu": "*"
    },
    "custom": {
        "loom:injected_interfaces": {},
        "mc-publish": {
            "loaders": [
                "fabric"
            ],
            "dependencies": [
                "libgui(embedded)",
                "ehmooshroom(embedded)"
            ],
            "modrinth": "7Bhx81AK",
            "curseforge": "391202"
        },
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/VUpY7a7pqF"
            },
            "badges": []
        }
    }
}
